<deployment-project plugin="plugin.coder" plugin-version="R2015a">
  <configuration build-checksum="2408853091" file="E:\Dropbox\Research\Implementation in papers\2017_IJRR_RecurrentFlowNet\occflow.prj" location="E:\Dropbox\Research\Implementation in papers\2017_IJRR_RecurrentFlowNet" name="occflow" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex>false</param.BuiltInstrumentedMex>
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks>false</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>false</param.ExtrinsicCalls>
      <param.IntegrityChecks>false</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>false</param.SaturateOnIntegerOverflow>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.ReservedNameArray />
      <param.EnableScreener>true</param.EnableScreener>
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.GenerateReport>true</param.GenerateReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.RecursionLimit>100</param.RecursionLimit>
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.DynamicMemoryAllocationThreshold />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.ConstantFoldingTimeout />
        <param.RecursionLimit />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode />
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle />
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABFcnDesc />
      <param.DataTypeReplacement />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.EnableScreener />
      <param.Verbose />
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.LaunchReport>false</param.LaunchReport>
      <param.SILDebugging />
      <param.CodeExecutionProfiling />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>64</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target />
      <param.HardwareType.Target />
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target />
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>32</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>32</param.HardwareSizePointer.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>false</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <param.Toolchain />
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.RecursionLimit>100</param.RecursionLimit>
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.CCompilerOptimization>option.CCompilerOptimization.Off</param.CCompilerOptimization>
      <param.CCompilerCustomOptimizations />
      <param.GenerateMakefile>true</param.GenerateMakefile>
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.MakeCommand>make_rtw</param.MakeCommand>
      <param.TemplateMakefile>default_tmf</param.TemplateMakefile>
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.PassStructByReference />
      <param.UseECoderFeatures />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.DataTypeReplacement />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.EnableScreener />
        <param.Verbose />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.SILDebugging />
        <param.CodeExecutionProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ConstantFoldingTimeout />
        <param.RecursionLimit />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.CCompilerOptimization />
        <param.CCompilerCustomOptimizations />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.MakeCommand />
        <param.TemplateMakefile />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.PassStructByReference />
        <param.UseECoderFeatures />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>workflowSummary</param.WorkflowStep>
    <param.TestSnippets>
      <item>demo_occflow_keybd</item>
    </param.TestSnippets>
    <param.DefaultImportExportVariable>config</param.DefaultImportExportVariable>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\occflow_mex.mexw64</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.globals>
      <Globals />
    </param.globals>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <param.AnnotationChecksum>2179251713</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.mex.outputfile>occflow_mex</param.mex.outputfile>
    <param.grt.outputfile>occflow</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\occflow_mex.mexw64</param.outputfile>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData>
      <ComputedEntities>
        <Function file="$(PROJECTDIR)/occflow.m" name="occflow" specialization="occflow" specializationId="-1" uniqueId="occflow">
          <Variable name="predvec">
            <Column property="Kind" type="String" value="output" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="cgridvecprev">
            <Column property="Kind" type="String" value="input_output" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="context">
            <Column property="Kind" type="String" value="input_output" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>-1</size>
              <dynamic>true</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="maxvec">
            <Column property="Kind" type="String" value="output" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="cgridvec">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="nei_idx">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>-1</size>
              <dynamic>true</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="nei_weight">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>-1</size>
              <dynamic>true</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="nei_filter_n">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="nei4u_idx">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>-1</size>
              <dynamic>true</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="nei4u_weight">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>-1</size>
              <dynamic>true</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="nei4u_filter_n">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="occval">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="minthreshold">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="maxthreshold">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="reinitval">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="intensifyrate">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="nocc_attenuaterate">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="unknown_attenuaterate">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="sigm_coef">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="newlyoccidx">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="nrnewlyocc">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="occidx">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="nrocc">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="noccidx">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="nrnocc">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="j">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="coccidx">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="curr_col">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>-1</size>
              <dynamic>false</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="updt_col">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>-1</size>
              <dynamic>false</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="cnoccidx">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="cpropidx">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="cneicon">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>-1</size>
              <dynamic>false</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="cneiweight">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>-1</size>
              <dynamic>false</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="k">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="contextval">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="neiidx">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="weightval">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="origvontextval">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="updtcontextval">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="tempcontext">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>-1</size>
              <dynamic>true</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="sumval">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="m">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="nidx">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="nwei">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="curr_val">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
        </Function>
        <Function file="$(PROJECTDIR)/occflow.m" name="sigm" specialization="sigm" specializationId="-1" uniqueId="f125_sigm">
          <Variable name="y">
            <Column property="Kind" type="String" value="output" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="x">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>-1</size>
              <size>1</size>
              <dynamic>true</dynamic>
              <dynamic>false</dynamic>
            </MATLABType>
          </Variable>
          <Variable name="sigm_a">
            <Column property="Kind" type="String" value="input" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="a">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
        </Function>
      </ComputedEntities>
    </param.ComputedFixedPointData>
    <param.UserFixedPointData>
      <UserEntities>
        <Function file="$(PROJECTDIR)/occflow.m" name="occflow" specialization="occflow" specializationId="-1" uniqueId="occflow">
          <Variable name="predvec" />
          <Variable name="cgridvecprev" />
          <Variable name="context" />
          <Variable name="maxvec" />
          <Variable name="cgridvec" />
          <Variable name="nei_idx" />
          <Variable name="nei_weight" />
          <Variable name="nei_filter_n" />
          <Variable name="nei4u_idx" />
          <Variable name="nei4u_weight" />
          <Variable name="nei4u_filter_n" />
          <Variable name="occval" />
          <Variable name="minthreshold" />
          <Variable name="maxthreshold" />
          <Variable name="reinitval" />
          <Variable name="intensifyrate" />
          <Variable name="nocc_attenuaterate" />
          <Variable name="unknown_attenuaterate" />
          <Variable name="sigm_coef" />
          <Variable name="newlyoccidx" />
          <Variable name="nrnewlyocc" />
          <Variable name="occidx" />
          <Variable name="nrocc" />
          <Variable name="noccidx" />
          <Variable name="nrnocc" />
          <Variable name="j" />
          <Variable name="coccidx" />
          <Variable name="curr_col" />
          <Variable name="updt_col" />
          <Variable name="cnoccidx" />
          <Variable name="cpropidx" />
          <Variable name="cneicon" />
          <Variable name="cneiweight" />
          <Variable name="k" />
          <Variable name="contextval" />
          <Variable name="neiidx" />
          <Variable name="weightval" />
          <Variable name="origvontextval" />
          <Variable name="updtcontextval" />
          <Variable name="tempcontext" />
          <Variable name="sumval" />
          <Variable name="m" />
          <Variable name="nidx" />
          <Variable name="nwei" />
          <Variable name="curr_val" />
        </Function>
        <Function file="$(PROJECTDIR)/occflow.m" name="sigm" specialization="sigm" specializationId="-1" uniqueId="f125_sigm">
          <Variable name="y" />
          <Variable name="x" />
          <Variable name="sigm_a" />
          <Variable name="a" />
        </Function>
      </UserEntities>
    </param.UserFixedPointData>
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum>2859362427</param.InstrumentedBuildChecksum>
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile>${PROJECT_ROOT}\codegen\occflow\fixpt\occflow_float_mex.mexmaci64</param.InstrumentedMexFile>
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements>
      <FunctionReplacements />
    </param.FixedPointFunctionReplacements>
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <unset>
      <param.DefaultImportExportVariable />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.AutoScaleLoopIndexVariables />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.FixedPointStaticAnalysisChecksum />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\occflow.m">
        <Inputs fileName="occflow.m" functionName="occflow">
          <Input Name="cgridvec">
            <Class>double</Class>
            <Size>:inf x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="cgridvecprev">
            <Class>double</Class>
            <Size>:inf x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="context">
            <Class>double</Class>
            <Size>:inf x :inf</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="nei_idx">
            <Class>double</Class>
            <Size>:inf x :inf</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="nei_weight">
            <Class>double</Class>
            <Size>:inf x :inf</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="nei_filter_n">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="nei4u_idx">
            <Class>double</Class>
            <Size>:inf x :inf</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="nei4u_weight">
            <Class>double</Class>
            <Size>:inf x :inf</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="nei4u_filter_n">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="occval">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="minthreshold">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="maxthreshold">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="reinitval">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="intensifyrate">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="nocc_attenuaterate">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="unknown_attenuaterate">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="sigm_coef">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <build-deliverables>
      <file location="E:\Dropbox\Research\Implementation in papers\2017_IJRR_RecurrentFlowNet" name="occflow_mex.mexw64" optional="false">E:\Dropbox\Research\Implementation in papers\2017_IJRR_RecurrentFlowNet\occflow_mex.mexw64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>